  520  vault status
  521  vault secrets enable -path kv kv
  522  vault status
  523  vault secrets list
  525  vault kv put kv/paul value=awesome
  526  vault secrets list
  527  vault kv get kv/paul
  541  vault policy write producer producer.hcl
  542  vault policy list
  543  vault token create -policy producer
  544  vault token create -policy producer -ttl 900
  547  vault token create -policy producer


  549  VAULT_TOKEN=s.2w9jzskxAWQCyZjCVAr2AKLk vault kv put kv/letterbox value=producer-was-here
  550  vault kv get kv/letterbox


  554  vault policy write consumer consumer.hcl
  557  vault token create -policy consumer
  558  VAULT_TOKEN=s.NkhMbGvXYUIdCrngOJaPyfYM vault kv get kv/letterbox
  
  564  vault policy write producer producer-restricted.hcl
  565  vault policy list
  566  vault token create -policy producer -ttl 900
  567  VAULT_TOKEN=s.eXBOUKJc5tcyxWjjvc35zWgd vault kv put kv/letterbox-asdf value=foo
  568  VAULT_TOKEN=s.eXBOUKJc5tcyxWjjvc35zWgd vault kv put kv/letterbox value=foo

  572  vault policy read producer

  617  mkdir vault-friday
